[gd_scene format=3 uid="uid://syhk4uuj1mfs"]

[ext_resource type="Script" uid="uid://bpipkchsq7kxm" path="res://Scripts/card_view.gd" id="1_0gdap"]

[sub_resource type="LabelSettings" id="LabelSettings_0gdap"]
font_size = 12

[node name="CardView" type="ColorRect" unique_id=1628900385]
show_behind_parent = true
anchors_preset = -1
offset_right = 160.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 112)
color = Color(0.58707833, 0.58707833, 0.58707833, 1)
script = ExtResource("1_0gdap")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="." unique_id=545335638]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
text = "Card_name"
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="." unique_id=164090583]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 1.0
offset_right = -8.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
text = "X"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Typeline" type="Label" parent="." unique_id=1199938864]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 127.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
text = "card_type(s)"
label_settings = SubResource("LabelSettings_0gdap")
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="." unique_id=761143584]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 144.0
offset_right = 3.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "This is a card. It has Abilities. "
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Graphics" type="ColorRect" parent="." unique_id=1752701561]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.004
anchor_bottom = 0.004
offset_left = 16.0
offset_top = 23.104
offset_right = 48.0
offset_bottom = 47.104
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=149216620]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 160.0
offset_bottom = 224.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
