[gd_scene format=3 uid="uid://b4edc27ys72cf"]

[ext_resource type="Script" uid="uid://ch4nv7gtp8082" path="res://Scripts/player_hp.gd" id="1_24rx7"]
[ext_resource type="Texture2D" uid="uid://dctymqv41w1fj" path="res://icon.svg" id="1_88m0k"]

[sub_resource type="LabelSettings" id="LabelSettings_1fygl"]
font_color = Color(1, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" unique_id=1514143423]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.084876545
grow_horizontal = 2
script = ExtResource("1_24rx7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1766722254]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_88m0k")
expand_mode = 2

[node name="Name" type="Label" parent="." unique_id=1757639641]
layout_mode = 2
text = "Player"
vertical_alignment = 1

[node name="HPAmount" type="Label" parent="." unique_id=1922537279]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_1fygl")
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=337816561]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
show_percentage = false
